<?xml version="1.0" encoding="utf-8" ?>
<EnvelopeN xsi:type='typens:EnvelopeN'
           xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
           xmlns:xs='http://www.w3.org/2001/XMLSchema'
           xmlns:typens='http://www.esri.com/schemas/ArcGIS/3.0.0'>
	<XMin>-20037700.00</XMin>
	<YMin>-30198300.00</YMin>
	<XMax>40358900.00</XMax>
	<YMax>30198300.00</YMax>
	<SpatialReference xsi:type='typens:ProjectedCoordinateSystem'>
		<WKT>PROJCS[&quot;WGS_1984_World_Mercator&quot;,GEOGCS[&quot;GCS_WGS_1984&quot;,DATUM[&quot;D_WGS_1984&quot;,SPHEROID[&quot;WGS_1984&quot;,6378137.0,298.257223563]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]],PROJECTION[&quot;Mercator&quot;],PARAMETER[&quot;False_Easting&quot;,0.0],PARAMETER[&quot;False_Northing&quot;,0.0],PARAMETER[&quot;Central_Meridian&quot;,0.0],PARAMETER[&quot;Standard_Parallel_1&quot;,0.0],UNIT[&quot;Meter&quot;,1.0],AUTHORITY[&quot;EPSG&quot;,3395]]</WKT>
		<XOrigin>-20037700</XOrigin>
		<YOrigin>-30198300</YOrigin>
		<XYScale>10000</XYScale>
		<ZOrigin>-100000</ZOrigin>
		<ZScale>10000</ZScale>
		<MOrigin>-100000</MOrigin>
		<MScale>10000</MScale>
		<XYTolerance>0.001</XYTolerance>
		<ZTolerance>0.001</ZTolerance>
		<MTolerance>0.001</MTolerance>
		<HighPrecision>true</HighPrecision>
		<WKID>3395</WKID>
		<LatestWKID>3395</LatestWKID>
	</SpatialReference>
</EnvelopeN>