[uwsgi]
socket = 0.0.0.0:5000
processes = 32
threads = 4
master = true
wsgi-file = main.py
vacuum = true
max-requests = 20000
harakiri = 75
post-buffering = 65536
buffer-size = 65536
socket-timeout = 30
thunder-lock = true
enable-threads = true
lazy-apps = true
listen = 4096
cheaper = 4
cheaper-algo = busyness
cheaper-step = 2
cheaper-overload = 2
cheaper-busyness-multiplier = 30
cheaper-busyness-min = 20
cheaper-busyness-max = 80
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2
memory-report = true
log-slow = 200
log-4xx = true
log-5xx = true
limit-as = 6144
reload-on-rss = 3072
worker-reload-mercy = 30
die-on-term = true 